{
  "name": "cocos-frame",
  "version": "1.0.0",
  "description": "tl3d",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaara",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-tsc": "^1.3.2",
    "fs-extra": "^8.1.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0",
    "gulp-uglify-es": "^2.0.0"
  }
}
